<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://localhost:8080' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis?rev=1.0' id='college-town-restaurant-market-analysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='v_executive_summary' inline='true' name='federated.15o610m02cbuo01b2kiug1f0fh9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_executive_summary' name='textscan.18uvnoa0ejirp013gokeo1n1idx0'>
            <connection class='textscan' directory='C:/SQLdata' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.18uvnoa0ejirp013gokeo1n1idx0' name='v_executive_summary.csv' table='[v_executive_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='population' ordinal='1' />
              <column datatype='real' name='land_area_sq_miles' ordinal='2' />
              <column datatype='real' name='population_density_per_sq_mile' ordinal='3' />
              <column datatype='integer' name='total_places' ordinal='4' />
              <column datatype='integer' name='restaurants' ordinal='5' />
              <column datatype='integer' name='cafes' ordinal='6' />
              <column datatype='integer' name='fast_food' ordinal='7' />
              <column datatype='real' name='places_per_10k_people' ordinal='8' />
              <column datatype='real' name='official_places_per_sq_mile' ordinal='9' />
              <column datatype='real' name='pct_branded_places' ordinal='10' />
              <column datatype='integer' name='distinct_brands' ordinal='11' />
              <column datatype='real' name='brand_hhi' ordinal='12' />
              <column datatype='real' name='avg_completeness_score' ordinal='13' />
              <column datatype='real' name='pct_has_name' ordinal='14' />
              <column datatype='real' name='pct_has_brand' ordinal='15' />
              <column datatype='real' name='pct_has_website' ordinal='16' />
              <column datatype='real' name='pct_has_opening_hours' ordinal='17' />
              <column datatype='integer' name='official_density_rank' ordinal='18' />
              <column datatype='integer' name='concentration_rank' ordinal='19' />
              <column datatype='integer' name='chain_penetration_rank' ordinal='20' />
              <column datatype='integer' name='per_capita_rank' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.18uvnoa0ejirp013gokeo1n1idx0' name='v_city_summary.csv' table='[v_city_summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='total_places' ordinal='1' />
              <column datatype='integer' name='restaurants' ordinal='2' />
              <column datatype='integer' name='cafes' ordinal='3' />
              <column datatype='integer' name='fast_food' ordinal='4' />
              <column datatype='real' name='avg_completeness_score' ordinal='5' />
              <column datatype='real' name='pct_has_name' ordinal='6' />
              <column datatype='real' name='pct_has_brand' ordinal='7' />
              <column datatype='real' name='pct_has_website' ordinal='8' />
              <column datatype='real' name='pct_has_opening_hours' ordinal='9' />
              <column datatype='integer' name='population' ordinal='10' />
              <column datatype='real' name='land_area_sq_miles' ordinal='11' />
              <column datatype='real' name='population_density_per_sq_mile' ordinal='12' />
              <column datatype='real' name='places_per_10k_people' ordinal='13' />
              <column datatype='real' name='places_per_sq_mile' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.18uvnoa0ejirp013gokeo1n1idx0' name='v_competitive_typology.csv' table='[v_competitive_typology#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='places_per_10k_people' ordinal='1' />
              <column datatype='real' name='brand_hhi' ordinal='2' />
              <column datatype='string' name='competitive_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.18uvnoa0ejirp013gokeo1n1idx0' name='v_digital_advantage_gap.csv' table='[v_digital_advantage_gap#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='real' name='website_advantage_gap' ordinal='1' />
              <column datatype='real' name='hours_advantage_gap' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_sq_miles]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sq_mile]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_places]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafes]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_food]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places_per_10k_people]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_places_per_sq_mile]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_branded_places]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_brands]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_hhi]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_completeness_score]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_name]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_brand]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_website]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_opening_hours]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[official_density_rank]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concentration_rank]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chain_penetration_rank]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_rank]</local-name>
            <parent-name>[v_executive_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_places (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurants (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cafes (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fast_food (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_completeness_score (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_name (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_brand (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_website (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_has_opening_hours (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area_sq_miles (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density_per_sq_mile (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places_per_10k_people (v_city_summary.csv)]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places_per_sq_mile]</local-name>
            <parent-name>[v_city_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (v_competitive_typology.csv)]</local-name>
            <parent-name>[v_competitive_typology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[places_per_10k_people (v_competitive_typology.csv)]</local-name>
            <parent-name>[v_competitive_typology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_hhi (v_competitive_typology.csv)]</local-name>
            <parent-name>[v_competitive_typology.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competitive_type]</local-name>
            <parent-name>[v_competitive_typology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (v_digital_advantage_gap.csv)]</local-name>
            <parent-name>[v_digital_advantage_gap.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website_advantage_gap]</local-name>
            <parent-name>[v_digital_advantage_gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_advantage_gap]</local-name>
            <parent-name>[v_digital_advantage_gap.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='z_HHI' datatype='real' name='[Calculation_1064368270913536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([brand_hhi]) - WINDOW_AVG(SUM([brand_hhi])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(SUM([brand_hhi]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='z_Website' datatype='real' name='[Calculation_1064368271585281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([pct_has_website]) - WINDOW_AVG(SUM([pct_has_website])))&#13;&#10;/&#13;&#10;WINDOW_STDEV(SUM([pct_has_website]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Archetype' datatype='string' name='[Calculation_1064368271790082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1064368270913536] &gt;= 0 AND [Calculation_1064368271585281] &gt;= 0 THEN &quot;A: Concentrated + High Digital&quot;&#13;&#10;ELSEIF [Calculation_1064368270913536] &gt;= 0 AND [Calculation_1064368271585281] &lt; 0 THEN &quot;B: Concentrated + Low Digital&quot;&#13;&#10;ELSEIF [Calculation_1064368270913536] &lt; 0 AND [Calculation_1064368271585281] &gt;= 0 THEN &quot;C: Fragmented + High Digital&quot;&#13;&#10;ELSE &quot;D: Fragmented + Low Digital&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global Median Population' datatype='real' name='[Calculation_1424183612428288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MEDIAN([population]) }' />
      </column>
      <column caption='Global Median Density' datatype='real' name='[Calculation_1424183612579841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MEDIAN([places_per_10k_people]) }' />
      </column>
      <column caption='Market Entry Quadrant' datatype='string' name='[Calculation_1424183612698626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [population] &gt;= [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &lt; [Calculation_1424183612579841]&#13;&#10;THEN &quot;High Demand / Low Competition&quot;&#13;&#10;&#13;&#10;ELSEIF [population] &gt;= [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &gt;= [Calculation_1424183612579841]&#13;&#10;THEN &quot;High Demand / High Competition&quot;&#13;&#10;&#13;&#10;ELSEIF [population] &lt; [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &lt; [Calculation_1424183612579841]&#13;&#10;THEN &quot;Low Demand / Low Competition&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Demand / High Competition&quot;&#13;&#10;END' />
      </column>
      <column caption='Corr' datatype='real' name='[Calculation_2584167908372480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([places_per_10k_people], [pct_has_website])' />
      </column>
      <column caption='v_city_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[v_city_summary.csv_AAD53CB59EBB4C20970609C34A3527AB]' role='measure' type='quantitative' />
      <column caption='v_competitive_typology.csv' datatype='table' name='[__tableau_internal_object_id__].[v_competitive_typology.csv_790162DC904446D1884A80220F9EB635]' role='measure' type='quantitative' />
      <column caption='v_digital_advantage_gap.csv' datatype='table' name='[__tableau_internal_object_id__].[v_digital_advantage_gap.csv_EAF39404E6BA46DCAB029FA73C4A983A]' role='measure' type='quantitative' />
      <column caption='v_executive_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[v_executive_summary.csv_4EC798A143234430914CD2FA5B771CBB]' role='measure' type='quantitative' />
      <column caption='Avg Completeness Score (V City Summary.Csv)' datatype='real' name='[avg_completeness_score (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Avg Completeness Score' datatype='real' name='[avg_completeness_score]' role='measure' type='quantitative' />
      <column caption='Brand Hhi (V Competitive Typology.Csv)' datatype='real' name='[brand_hhi (v_competitive_typology.csv)]' role='measure' type='quantitative' />
      <column caption='Brand Hhi' datatype='real' name='[brand_hhi]' role='measure' type='quantitative' />
      <column caption='Cafes (V City Summary.Csv)' datatype='integer' name='[cafes (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Cafes' datatype='integer' name='[cafes]' role='measure' type='quantitative' />
      <column caption='Chain Penetration Rank' datatype='integer' name='[chain_penetration_rank]' role='measure' type='quantitative' />
      <column caption='City (V City Summary.Csv)' datatype='string' name='[city (v_city_summary.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (V Competitive Typology.Csv)' datatype='string' name='[city (v_competitive_typology.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (V Digital Advantage Gap.Csv)' datatype='string' name='[city (v_digital_advantage_gap.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Competitive Type' datatype='string' name='[competitive_type]' role='dimension' type='nominal' />
      <column caption='Concentration Rank' datatype='integer' name='[concentration_rank]' role='measure' type='quantitative' />
      <column caption='Distinct Brands' datatype='integer' name='[distinct_brands]' role='measure' type='quantitative' />
      <column caption='Fast Food (V City Summary.Csv)' datatype='integer' name='[fast_food (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Fast Food' datatype='integer' name='[fast_food]' role='measure' type='quantitative' />
      <column caption='Hours Advantage Gap' datatype='real' name='[hours_advantage_gap]' role='measure' type='quantitative' />
      <column caption='Land Area Sq Miles (V City Summary.Csv)' datatype='real' name='[land_area_sq_miles (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
      <column caption='Official Density Rank' datatype='integer' name='[official_density_rank]' role='measure' type='quantitative' />
      <column caption='Official Places Per Sq Mile' datatype='real' name='[official_places_per_sq_mile]' role='measure' type='quantitative' />
      <column caption='Pct Branded Places' datatype='real' name='[pct_branded_places]' role='measure' type='quantitative' />
      <column caption='Pct Has Brand (V City Summary.Csv)' datatype='real' name='[pct_has_brand (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Has Brand' datatype='real' name='[pct_has_brand]' role='measure' type='quantitative' />
      <column caption='Pct Has Name (V City Summary.Csv)' datatype='real' name='[pct_has_name (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Has Name' datatype='real' name='[pct_has_name]' role='measure' type='quantitative' />
      <column caption='Pct Has Opening Hours (V City Summary.Csv)' datatype='real' name='[pct_has_opening_hours (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Has Opening Hours' datatype='real' name='[pct_has_opening_hours]' role='measure' type='quantitative' />
      <column caption='Pct Has Website (V City Summary.Csv)' datatype='real' name='[pct_has_website (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Pct Has Website' datatype='real' default-format='p0.00%' name='[pct_has_website]' role='measure' type='quantitative' />
      <column caption='Per Capita Rank' datatype='integer' name='[per_capita_rank]' role='measure' type='quantitative' />
      <column caption='Places Per 10K People (V City Summary.Csv)' datatype='real' name='[places_per_10k_people (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Places Per 10K People (V Competitive Typology.Csv)' datatype='real' name='[places_per_10k_people (v_competitive_typology.csv)]' role='measure' type='quantitative' />
      <column caption='Places Per 10K People' datatype='real' name='[places_per_10k_people]' role='measure' type='quantitative' />
      <column caption='Places Per Sq Mile' datatype='real' name='[places_per_sq_mile]' role='measure' type='quantitative' />
      <column caption='Population (V City Summary.Csv)' datatype='integer' name='[population (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sq Mile (V City Summary.Csv)' datatype='real' name='[population_density_per_sq_mile (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Population Density Per Sq Mile' datatype='real' name='[population_density_per_sq_mile]' role='measure' type='quantitative' />
      <column caption='Restaurants (V City Summary.Csv)' datatype='integer' name='[restaurants (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Restaurants' datatype='integer' name='[restaurants]' role='measure' type='quantitative' />
      <column caption='Total Places (V City Summary.Csv)' datatype='integer' name='[total_places (v_city_summary.csv)]' role='measure' type='quantitative' />
      <column caption='Total Places' datatype='integer' name='[total_places]' role='measure' type='quantitative' />
      <column caption='Website Advantage Gap' datatype='real' name='[website_advantage_gap]' role='measure' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <group caption='Action (City (V Digital Advantage Gap.Csv))' hidden='true' name='[Action (City (V Digital Advantage Gap.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city (v_digital_advantage_gap.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_666DD394A2B54766B1455C106A4C90C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Compactness Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='Compactness Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_585E5B5B23994DE78257E7668A83AD69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competition Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City,Competitive Type' />
        <param name='target' value='Competition Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Brands vs Population'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/BrandsvsPopulation?rev=' id='127161176' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[avg_completeness_score]' derivation='Avg' name='[avg:avg_completeness_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Completeness Score' datatype='real' name='[avg_completeness_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distinct Brands' datatype='integer' name='[distinct_brands]' role='measure' type='quantitative' />
            <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[distinct_brands]' derivation='Sum' name='[sum:distinct_brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[land_area_sq_miles]' derivation='Sum' name='[sum:land_area_sq_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:avg_completeness_score:qk]' />
              <size column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' />
              <text column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:population:qk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:distinct_brands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Brands vs Population Density'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/BrandsvsPopulationDensity?rev=' id='127161174' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[avg_completeness_score]' derivation='Avg' name='[avg:avg_completeness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distinct_brands]' derivation='Avg' name='[avg:distinct_brands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density_per_sq_mile]' derivation='Avg' name='[avg:population_density_per_sq_mile:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Completeness Score' datatype='real' name='[avg_completeness_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Distinct Brands' datatype='integer' name='[distinct_brands]' role='measure' type='quantitative' />
            <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Population Density Per Sq Mile' datatype='real' name='[population_density_per_sq_mile]' role='measure' type='quantitative' />
            <column-instance column='[land_area_sq_miles]' derivation='Sum' name='[sum:land_area_sq_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:avg_completeness_score:qk]' />
              <size column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' />
              <text column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population_density_per_sq_mile:qk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:distinct_brands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='%Branded Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/BrandedRanking?rev=' id='127161184' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[pct_branded_places]' derivation='Avg' name='[avg:pct_branded_places:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Competitive Type' datatype='string' name='[competitive_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitive_type]' derivation='None' name='[none:competitive_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Branded Places' datatype='real' name='[pct_branded_places]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' direction='ASC' using='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:pct_branded_places:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:pct_branded_places:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand HHI Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/BrandHHIRanking?rev=' id='127161181' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[brand_hhi]' derivation='Avg' name='[avg:brand_hhi:qk]' pivot='key' type='quantitative' />
            <column caption='Brand Hhi' datatype='real' name='[brand_hhi]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Competitive Type' datatype='string' name='[competitive_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitive_type]' derivation='None' name='[none:competitive_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' direction='ASC' using='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:brand_hhi:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:brand_hhi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitive Type'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/CompetitiveType?rev=' id='127161183' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Competitive Type' datatype='string' name='[competitive_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitive_type]' derivation='None' name='[none:competitive_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Entry Quadrant'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/MarketEntryQuadrant?rev=' id='127161177' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column caption='Global Median Population' datatype='real' name='[Calculation_1424183612428288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MEDIAN([population]) }' />
            </column>
            <column caption='Global Median Density' datatype='real' name='[Calculation_1424183612579841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MEDIAN([places_per_10k_people]) }' />
            </column>
            <column caption='Market Entry Quadrant' datatype='string' name='[Calculation_1424183612698626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [population] &gt;= [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &lt; [Calculation_1424183612579841]&#13;&#10;THEN &quot;High Demand / Low Competition&quot;&#13;&#10;&#13;&#10;ELSEIF [population] &gt;= [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &gt;= [Calculation_1424183612579841]&#13;&#10;THEN &quot;High Demand / High Competition&quot;&#13;&#10;&#13;&#10;ELSEIF [population] &lt; [Calculation_1424183612428288]&#13;&#10;AND [places_per_10k_people] &lt; [Calculation_1424183612579841]&#13;&#10;THEN &quot;Low Demand / Low Competition&quot;&#13;&#10;&#13;&#10;ELSE &quot;Low Demand / High Competition&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[places_per_10k_people]' derivation='Avg' name='[avg:places_per_10k_people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Avg' name='[avg:population:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1424183612698626]' derivation='None' name='[none:Calculation_1424183612698626:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Places Per 10K People' datatype='real' name='[places_per_10k_people]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[land_area_sq_miles]' derivation='Sum' name='[sum:land_area_sq_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:Calculation_1424183612698626:nk]' />
              <size column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' />
              <text column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population:qk]' enable-instant-analytics='false' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population:qk]' z-order='1' />
            <reference-line axis-column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:places_per_10k_people:qk]' enable-instant-analytics='false' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:places_per_10k_people:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:places_per_10k_people:qk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density vs Restaurant Density'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/PopulationDensityvsRestaurantDensity?rev=' id='127161173' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[avg_completeness_score]' derivation='Avg' name='[avg:avg_completeness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[official_places_per_sq_mile]' derivation='Avg' name='[avg:official_places_per_sq_mile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density_per_sq_mile]' derivation='Avg' name='[avg:population_density_per_sq_mile:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Completeness Score' datatype='real' name='[avg_completeness_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Official Places Per Sq Mile' datatype='real' name='[official_places_per_sq_mile]' role='measure' type='quantitative' />
            <column caption='Population Density Per Sq Mile' datatype='real' name='[population_density_per_sq_mile]' role='measure' type='quantitative' />
            <column-instance column='[land_area_sq_miles]' derivation='Sum' name='[sum:land_area_sq_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:avg_completeness_score:qk]' />
              <size column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' />
              <text column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:official_places_per_sq_mile:qk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population_density_per_sq_mile:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density vs Restaurants per 10k people'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/PopulationDensityvsRestaurantsper10kpeople?rev=' id='127161175' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[avg_completeness_score]' derivation='Avg' name='[avg:avg_completeness_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[places_per_10k_people]' derivation='Avg' name='[avg:places_per_10k_people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_density_per_sq_mile]' derivation='Avg' name='[avg:population_density_per_sq_mile:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Avg Completeness Score' datatype='real' name='[avg_completeness_score]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Land Area Sq Miles' datatype='real' name='[land_area_sq_miles]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Places Per 10K People' datatype='real' name='[places_per_10k_people]' role='measure' type='quantitative' />
            <column caption='Population Density Per Sq Mile' datatype='real' name='[population_density_per_sq_mile]' role='measure' type='quantitative' />
            <column-instance column='[land_area_sq_miles]' derivation='Sum' name='[sum:land_area_sq_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:avg_completeness_score:qk]' />
              <size column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' />
              <text column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:places_per_10k_people:qk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:population_density_per_sq_mile:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Website Coverage Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/WebsiteCoverageRanking?rev=' id='127161182' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='v_executive_summary' name='federated.15o610m02cbuo01b2kiug1f0fh9t' />
          </datasources>
          <datasource-dependencies datasource='federated.15o610m02cbuo01b2kiug1f0fh9t'>
            <column-instance column='[pct_has_website]' derivation='Avg' name='[avg:pct_has_website:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Competitive Type' datatype='string' name='[competitive_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[competitive_type]' derivation='None' name='[none:competitive_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Has Website' datatype='real' default-format='p0.00%' name='[pct_has_website]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]' direction='ASC' using='[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:pct_has_website:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:city:nk]</rows>
        <cols>[federated.15o610m02cbuo01b2kiug1f0fh9t].[avg:pct_has_website:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Compactness Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/CompactnessDashboard?rev=' id='127161179' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <size maxheight='576' maxwidth='1069' minheight='576' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85244' id='30' param='horz' type-v2='layout-flow' w='98504' x='748' y='13367'>
            <zone h='85244' id='28' type-v2='layout-basic' w='98504' x='748' y='13367'>
              <zone h='42623' id='19' param='horz' type-v2='layout-flow' w='98504' x='748' y='13367'>
                <zone h='42623' id='17' type-v2='layout-basic' w='98504' x='748' y='13367'>
                  <zone h='42623' id='20' is-fixed='true' type-v2='layout-basic' w='98504' x='748' y='13367'>
                    <zone h='42623' id='3' param='horz' type-v2='layout-flow' w='49196' x='748' y='13367'>
                      <zone fixed-size='473' h='42623' id='8' is-fixed='true' name='Population Density vs Restaurant Density' w='49196' x='748' y='13367'>
                        <layout-cache minheight='198' minwidth='188' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='42623' id='21' param='horz' type-v2='layout-flow' w='49308' x='49944' y='13367'>
                      <zone h='42623' id='10' name='# Brands vs Population Density' w='49308' x='49944' y='13367'>
                        <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42621' id='34' is-fixed='true' type-v2='layout-basic' w='98504' x='748' y='55990'>
                <zone h='42621' id='26' param='horz' type-v2='layout-flow' w='49190' x='748' y='55990'>
                  <zone h='42621' id='27' name='Population Density vs Restaurants per 10k people' w='49190' x='748' y='55990'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='42621' id='35' param='horz' type-v2='layout-flow' w='49314' x='49938' y='55990'>
                  <zone h='42621' id='36' name='# Brands vs Population' w='49314' x='49938' y='55990'>
                    <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11978' id='42' type-v2='text' w='98504' x='748' y='1389'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Market size drives brand diversity</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Population density drives spatial restaurant clustering</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>• Competitive diversity is not driven by compactness</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6944' id='45' type-v2='dashboard-object' w='7297' x='91768' y='2431'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B266DD9C-5FD7-4583-BA8C-33366E434952}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Competition Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/CompetitionDashboard?rev=' id='127161180' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <size maxheight='800' maxwidth='1069' minheight='800' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98504' x='748' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98504' x='748' y='1000'>
              <zone h='45125' id='6' param='horz' type-v2='layout-flow' w='49229' x='748' y='53875'>
                <zone h='45125' id='11' name='Brand HHI Ranking' w='49229' x='748' y='53875'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45125' id='7' param='horz' type-v2='layout-flow' w='49275' x='49977' y='53875'>
                <zone h='45125' id='10' name='Website Coverage Ranking' w='49275' x='49977' y='53875'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='38125' id='13' param='horz' type-v2='layout-flow' w='49252' x='50000' y='15750'>
                <zone h='38125' id='14' name='%Branded Ranking' w='49252' x='50000' y='15750'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='14750' id='15' type-v2='text' w='72592' x='748' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Competitive Structure Overview:</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Markets differ meaningfully in chain penetration, concentration, and digital maturity.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Some towns are chain-dominated and concentrated, while others are fragmented and operator-diverse.</run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>This profile highlights the structural competitive environment a new entrant would face.</run>
                </formatted-text>
              </zone>
              <zone h='38125' id='16' param='horz' type-v2='layout-flow' w='49252' x='748' y='15750'>
                <zone h='36500' id='17' name='Competitive Type' w='49252' x='748' y='15750'>
                  <layout-cache fixed-size-h='284' fixed-size-w='498' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='160' h='14750' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='25912' x='73340' y='1000'>
                <zone h='13250' id='21' name='Competitive Type' pane-specification-id='2' param='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:competitive_type:nk]' type-v2='color' w='25912' x='73340' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4750' id='24' type-v2='dashboard-object' w='7390' x='89991' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B266DD9C-5FD7-4583-BA8C-33366E434952}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Quadrant Dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/college-town-restaurant-market-analysis/QuadrantDashboard?rev=' id='127161178' path='/workbooks/college-town-restaurant-market-analysis' revision='' />
      <size maxheight='576' maxwidth='1069' minheight='576' minwidth='1069' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97222' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1389'>
            <zone h='97222' id='5' type-v2='layout-basic' w='61834' x='748' y='1389'>
              <zone h='97222' id='3' name='Market Entry Quadrant' w='61834' x='748' y='1389'>
              </zone>
            </zone>
            <zone fixed-size='392' h='97222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='36670' x='62582' y='1389'>
              <zone h='18403' id='8' name='Market Entry Quadrant' pane-specification-id='0' param='[federated.15o610m02cbuo01b2kiug1f0fh9t].[none:Calculation_1424183612698626:nk]' type-v2='color' w='36670' x='62582' y='1389'>
              </zone>
              <zone h='21875' id='9' name='Market Entry Quadrant' pane-specification-id='0' param='[federated.15o610m02cbuo01b2kiug1f0fh9t].[sum:land_area_sq_miles:qk]' type-v2='size' w='36670' x='62582' y='19792'>
              </zone>
              <zone fixed-size='136' h='25000' id='10' is-fixed='true' type-v2='text' w='36670' x='62582' y='41667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Strategic Framework:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>
Cities are segmented by total demand (population) and per-capita restaurant saturation.
This quadrant identifies structurally attractive entry markets based on demand strength and competitive pressure.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='124' h='22917' id='11' is-fixed='true' type-v2='text' w='36670' x='62582' y='66667'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Quadrant Interpretation:</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>
• High Demand / Low Competition → Attractive Entry Opportunity
• High Demand / High Competition → Large but Competitive Market
• Low Demand / Low Competition → Niche Opportunity
• Low Demand / High Competition → Saturated / Avoid</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='15' type-v2='dashboard-object' w='13283' x='86155' y='2604'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB17BE39-F745-4E8D-B927-8B87E996ACBF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Competition</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6076' id='16' type-v2='dashboard-object' w='13283' x='86155' y='12500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{09C78CE5-23A6-443E-BA76-277F9A4ADC6B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Compactness</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
